<!-- array_count_values. Дан массив с элементами 'a', 'b', 'c', 'b', 'a'. 
Подсчитайте сколько раз встречается каждая из букв. -->
<?php

$array = ['a', 'b', 'c', 'b', 'a'];

$count = array_count_values($array);

print_r($count);
echo '<BR>';
echo '<BR>';

// GET. Отправьте с помощью GET-запроса число. Выведите его на экран.
if (isset($_GET['number'])) {
    $number = $_GET['number'];
    
    echo 'Число: ' . $number.'<BR>';
} else {
    echo 'Параметр number не был передан'.'<BR>';
}

echo '<BR>';

// GET. Пусть с помощью GET-запроса отправляется число. 
// Оно может быть или 1, или 2. Сделайте так, 
// если передано 1 - на экран вывелось слово 'привет', а если 2 - то слово 'пока'.
if (isset($_GET['number'])) {
    $number = $_GET['number'];
    
    // Проверяем, равен ли параметр 1 или 2
    if ($number == 1) {
        echo 'Привет'.'<BR>';
    } elseif ($number == 2) {
        echo 'Пока'.'<BR>';
    } else {
        echo 'Некорректное значение'.'<BR>';
    }
} else {
    echo 'Параметр number не передан'.'<BR>';
}

echo '<BR>';

// Ассоциативные массивы. 
// Дан массив с элементами 1, 2, 3, 4, 5. 
// С помощью цикла foreach найдите сумму элементов этого массива. 
// Запишите ее в переменную $result.
$arr = [1, 2, 3, 4, 5];
$result = 0;

foreach($arr as $elem) {
    $result = $result + $elem;

}

echo $result.'<BR>';

echo '<BR>';

// Пользовательские функции.
// Сделайте функцию cut, которая первым параметром будет принимать строку, 
// а вторым параметром - сколько первых символов оставить в этой строке. 
// Второй параметр должен быть необязательным и по умолчанию принимать значение 10.
function cut($string, $length = 10) {
    return substr($string, 0, $length);
}

echo cut("Пример строки для обрезки").PHP_EOL.'<BR>';
echo cut("Пример строки для обрезки", 5).PHP_EOL.'<BR>';

?>
